simplenews_stats.chartjs:
  remote: http://www.chartjs.org/
  version: 1.0.3
  license:
    name: Chartjs
    url: http://www.chartjs.org/docs/latest/notes/license.html
    gpl-compatible: true
  js:
    assets/js/chart.js: {}
    https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js: {}
  css:
    base:
      assets/css/charts.css: {}
